<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp" 
        
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="center" >

        <Button
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/timePicker"
        android:layout_marginTop="66dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="알람반복" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <CheckedTextView
                android:id="@+id/CheckedTextView06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일" />

            <CheckedTextView
                android:id="@+id/CheckedTextView05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="월" />

            <CheckedTextView
                android:id="@+id/CheckedTextView04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="화" />

            <CheckedTextView
                android:id="@+id/CheckedTextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수" />

            <CheckedTextView
                android:id="@+id/CheckedTextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="목" />

            <CheckedTextView
                android:id="@+id/CheckedTextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="금" />

            <CheckedTextView
                android:id="@+id/checkedTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="토" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>